{
  "name": "NetBird API Exporter Dev Container",
  "image": "mcr.microsoft.com/devcontainers/go:1.23-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-vscode.vscode-json",
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go",
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast"],
        "go.formatTool": "goimports",
        "go.testFlags": ["-v"],
        "go.coverOnSave": true,
        "go.coverageDecorator": {
          "type": "gutter"
        },
        "files.eol": "\n",
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        }
      }
    }
  },

  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "NetBird API Exporter",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",

  "remoteUser": "vscode",

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "containerEnv": {
    "NETBIRD_API_URL": "https://api.netbird.io",
    "LISTEN_ADDRESS": ":8080",
    "METRICS_PATH": "/metrics",
    "LOG_LEVEL": "debug",
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin"
  }
} 